name: run webfetch.py

on:
  schedule:
    - cron: '*/10 7-21 * * *'  # This cron expression runs the workflow every 10 minutes.
  workflow_dispatch:  # Allows manual triggering of the workflow      
    
permissions:
  contents: write  # Allow write access to repository contents

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2

      - name: Set Up Python
        uses: actions/setup-python@v4  # Updated to v4
        with:
          python-version: '3.9'  # Specify the Python version

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Ensure you have a requirements.txt

      - name: Run Script
        run: python webfetch.py  
        
      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Commit and Push Changes
        run: |
          git add ki_current_capacity_log.csv  
          git commit -m "Update CSV with new capacity data" || echo "No changes to commit"
          git push origin master  # Make sure you push to the correct branch
